{
	"nodes":[
		{"id":"cfa153d8b098cf5f","type":"text","text":"# Pertemuan 1","x":-338,"y":-433,"width":250,"height":60},
		{"id":"7c4fcb541095aaf6","type":"text","text":"# Pertemuan 2","x":943,"y":-421,"width":250,"height":60},
		{"id":"0d71ebc250ab324a","type":"text","text":"Untuk bilangan acak manual, bisa pake tabel bilangan acak, tabel logaritme. \nUntuk simulasi skala besar, memang diperlukan komputer. Alasan lainnya karena jika menggunakan alat seperti dadu, spinner, dll.. alat nya bisa saja rusak jika digunakan terus menerus. \nDi kalkulator juga bisa, pake tombol RND untuk simulasi U(0, 1). \nJadi memang disesuaikan dengan skala simulasinya","x":943,"y":-340,"width":577,"height":320},
		{"id":"1726d0355eec6424","type":"text","text":"# Pertemuan 3","x":1701,"y":-403,"width":250,"height":60},
		{"id":"e7865e3befc92419","type":"text","text":"```\n#Bernouli\ni <- 1000\np <- .65\nX <- runif(i)\nY <- NULL\nfor (z in 1:i) ifelse (X[z] <= p,\nY[z] <- 1, Y[z] <- 0)\n(tabel <- table(Y)/length(Y))\nbarplot(tabel, main=\"Bernoulli\")\n\ni <- 1000\np <- .65\nX <- runif(i)\nY <- (X <= p)+0\n(tabel <- table(Y)/length(Y))\nbarplot(tabel, main=\"Bernoulli\")\n```\n","x":1707,"y":-323,"width":493,"height":443},
		{"id":"3123748c53de48a6","type":"text","text":"## Pengertian\nSimulasi : meniru kejadian asli.\n> **Simulasi** adalah suatu ==kegiatan== yang dapat disesuaikan dengan ==objek== atau ==rencana== kegiatan yang ditentukan.\n\n> Simulasi statistika adalah cara untuk ==memodelkan peristiwa acak,== sehingga hasil yang disimulasikan ==sangat mirip dengan hasil== di dunia nyata.","x":-338,"y":-340,"width":538,"height":281},
		{"id":"d3638a608b7ab6a5","type":"file","file":"Pasted image 20240122101908.png","x":140,"y":500,"width":588,"height":328},
		{"id":"d9379339117e37a1","type":"text","text":"Data sample atau terapan ==bukan== metode yang paling baik, ==tapi== metode yang paling sesuai. Metode terbaik diperoleh dari simulasi.","x":229,"y":-340,"width":410,"height":140},
		{"id":"d27da982428f494f","x":-338,"y":-27,"width":567,"height":307,"type":"text","text":"## Tahapan Simulai Statistika (SS)\n1. Nyatakan masalahnya atau jelaskan eksperimennya\n2. Nyatakan asumsinya\n\t>Simulasi memerlukan paramter, jadi perlu asumsi. \n1. Tetapkan angka untuk mewakili hasil\n2. Simulasikan banyak pengulangan\n3. Nyatakan kesimpulan"},
		{"id":"340a7cfd640e1368","x":260,"y":-160,"width":517,"height":352,"type":"text","text":"## Contoh SS\n* Simulasi ==kepadatan penumpang== KRL jabodetabek\n* Simulasi ==Minat wisatawan== yang menyaksikan lomba f1 boat race di danau toba\n* Simulasi ==penambahan rute== biskita dramaga-kota\n* Simulasi ==jadwal penerbangan== pada bandara baru\n* Simulasi ==lama pergantian== warna pada lampu lalu lintas\n* Simulasi ==pembangkitan data== berdasarkan sebaran tertentu\n* Simulasi ==pendugaan data hilang== pada time series\n* Simulasi pembuktian teori"},
		{"id":"5343cdc90ac56cc6","x":1672,"y":136,"width":568,"height":324,"type":"text","text":"Tau hubungan antar peubah acak itu seperti apa? Ini pake metode transformasi langsung\nMisal :\n* sebaran eksponensial jika dijumlahkan jadinya sebaran gamma. \n* Normal baku jadi chi-square dengan db 1\n* Gamma(alpha, beta) beta nya dikalikan c. Jadinya X~Gamma(alpha, beta) jadi Y = cX~Gamma(alpha, c beta)\n* X ~ X^2(m) "},
		{"id":"7c8424f26d2395e9","x":2240,"y":136,"width":400,"height":215,"type":"file","file":"Pasted image 20240205162117.png"},
		{"id":"58b347c2b4cc34cf","x":2276,"y":380,"width":404,"height":120,"type":"text","text":"Sifat gamma kalo parameternya dikalikan sesuatu, maka sebaran nya tetap Gamma. Bedanya ada di beta nya saja."},
		{"id":"ddf6f7955c47af83","x":2240,"y":540,"width":400,"height":99,"type":"file","file":"Pasted image 20240205162306.png"},
		{"id":"cea5f3433482cbb7","x":2240,"y":680,"width":400,"height":163,"type":"file","file":"Pasted image 20240205162318.png"}
	],
	"edges":[]
}