{
	"nodes":[
		{"id":"cfa153d8b098cf5f","type":"text","text":"# Pertemuan 1","x":-338,"y":-433,"width":250,"height":60},
		{"id":"7c4fcb541095aaf6","type":"text","text":"# Pertemuan 2","x":943,"y":-421,"width":250,"height":60},
		{"id":"0d71ebc250ab324a","type":"text","text":"Untuk bilangan acak manual, bisa pake tabel bilangan acak, tabel logaritme. \nUntuk simulasi skala besar, memang diperlukan komputer. Alasan lainnya karena jika menggunakan alat seperti dadu, spinner, dll.. alat nya bisa saja rusak jika digunakan terus menerus. \nDi kalkulator juga bisa, pake tombol RND untuk simulasi U(0, 1). \nJadi memang disesuaikan dengan skala simulasinya","x":943,"y":-340,"width":577,"height":320},
		{"id":"1726d0355eec6424","type":"text","text":"# Pertemuan 3","x":1701,"y":-403,"width":250,"height":60},
		{"id":"e7865e3befc92419","type":"text","text":"```\n#Bernouli\ni <- 1000\np <- .65\nX <- runif(i)\nY <- NULL\nfor (z in 1:i) ifelse (X[z] <= p,\nY[z] <- 1, Y[z] <- 0)\n(tabel <- table(Y)/length(Y))\nbarplot(tabel, main=\"Bernoulli\")\n\ni <- 1000\np <- .65\nX <- runif(i)\nY <- (X <= p)+0\n(tabel <- table(Y)/length(Y))\nbarplot(tabel, main=\"Bernoulli\")\n```\n","x":1707,"y":-323,"width":493,"height":443},
		{"id":"3123748c53de48a6","type":"text","text":"## Pengertian\nSimulasi : meniru kejadian asli.\n> **Simulasi** adalah suatu ==kegiatan== yang dapat disesuaikan dengan ==objek== atau ==rencana== kegiatan yang ditentukan.\n\n> Simulasi statistika adalah cara untuk ==memodelkan peristiwa acak,== sehingga hasil yang disimulasikan ==sangat mirip dengan hasil== di dunia nyata.","x":-338,"y":-340,"width":538,"height":281},
		{"id":"d9379339117e37a1","type":"text","text":"Data contoh/terapan bukan metode yang paling baik, tapi metode yang paling sesuai. Lalu cari metode terbaik dari mana? Ya dari simulasi","x":-338,"y":0,"width":368,"height":162},
		{"id":"5873bcda7564c466","type":"text","text":"2. Simulasi memerlukan paramter, dimana perlu asumsi. ","x":270,"y":240,"width":435,"height":63},
		{"id":"d3638a608b7ab6a5","type":"file","file":"Pasted image 20240122101908.png","x":-338,"y":200,"width":588,"height":328}
	],
	"edges":[]
}