{
	"nodes":[
		{"id":"cfa153d8b098cf5f","type":"text","text":"# Pertemuan 1","x":-338,"y":-433,"width":250,"height":60},
		{"id":"7c4fcb541095aaf6","type":"text","text":"# Pertemuan 2","x":943,"y":-421,"width":250,"height":60},
		{"id":"0d71ebc250ab324a","type":"text","text":"Untuk bilangan acak manual, bisa pake tabel bilangan acak, tabel logaritme. \nUntuk simulasi skala besar, memang diperlukan komputer. Alasan lainnya karena jika menggunakan alat seperti dadu, spinner, dll.. alat nya bisa saja rusak jika digunakan terus menerus. \nDi kalkulator juga bisa, pake tombol RND untuk simulasi U(0, 1). \nJadi memang disesuaikan dengan skala simulasinya","x":943,"y":-340,"width":577,"height":320},
		{"id":"3123748c53de48a6","type":"text","text":"## Pengertian\nSimulasi : meniru kejadian asli.\n> **Simulasi** adalah suatu ==kegiatan== yang dapat disesuaikan dengan ==objek== atau ==rencana== kegiatan yang ditentukan.\n\n> Simulasi statistika adalah cara untuk ==memodelkan peristiwa acak,== sehingga hasil yang disimulasikan ==sangat mirip dengan hasil== di dunia nyata.","x":-338,"y":-340,"width":538,"height":281},
		{"id":"d3638a608b7ab6a5","type":"file","file":"Pasted image 20240122101908.png","x":140,"y":500,"width":588,"height":328},
		{"id":"d9379339117e37a1","type":"text","text":"Data sample atau terapan ==bukan== metode yang paling baik, ==tapi== metode yang paling sesuai. Metode terbaik diperoleh dari simulasi.","x":229,"y":-340,"width":410,"height":140},
		{"id":"d27da982428f494f","type":"text","text":"## Tahapan Simulai Statistika (SS)\n1. Nyatakan masalahnya atau jelaskan eksperimennya\n2. Nyatakan asumsinya\n\t>Simulasi memerlukan paramter, jadi perlu asumsi. \n1. Tetapkan angka untuk mewakili hasil\n2. Simulasikan banyak pengulangan\n3. Nyatakan kesimpulan","x":-338,"y":-27,"width":567,"height":307},
		{"id":"340a7cfd640e1368","type":"text","text":"## Contoh SS\n* Simulasi ==kepadatan penumpang== KRL jabodetabek\n* Simulasi ==Minat wisatawan== yang menyaksikan lomba f1 boat race di danau toba\n* Simulasi ==penambahan rute== biskita dramaga-kota\n* Simulasi ==jadwal penerbangan== pada bandara baru\n* Simulasi ==lama pergantian== warna pada lampu lalu lintas\n* Simulasi ==pembangkitan data== berdasarkan sebaran tertentu\n* Simulasi ==pendugaan data hilang== pada time series\n* Simulasi pembuktian teori","x":260,"y":-160,"width":517,"height":352},
		{"id":"af58137a16b0f339","type":"file","file":"Pasted image 20240205171735.png","x":920,"y":20,"width":400,"height":202},
		{"id":"9a8f1b4a4b805d96","type":"text","text":"X dalam binom itu menandakan peluang sukses. \nJadi U < F, dimana F=(1-p)^n\nF adalah peluang gagal\nU itu harus > dari peluang sukses. Karena itulah F pake peluang gagal karena tandanya \"<\". \nKalo mau peluang sukses, ganti tanda jadi \">\"","x":918,"y":257,"width":502,"height":263},
		{"id":"8faccdf3dcb2d8d5","type":"file","file":"Pasted image 20240205173335.png","x":900,"y":553,"width":399,"height":223},
		{"id":"e3217bfee8e4ce07","type":"file","file":"Pasted image 20240205173812.png","x":900,"y":776,"width":400,"height":194},
		{"id":"178eb8ff98799a86","type":"file","file":"WhatsApp Image 2024-02-05 at 17.37.38_123a4b14.jpg","x":1300,"y":620,"width":225,"height":284},
		{"id":"e13a4083af5ab39a","type":"text","text":"U nya itu seragam(0,1). Ini peluang sukses","x":909,"y":995,"width":391,"height":185},
		{"id":"9bd1991381a96540","type":"file","file":"WhatsApp Image 2024-02-05 at 17.44.41_b2180825.jpg","x":1303,"y":920,"width":235,"height":400},
		{"id":"1adb662017e18e11","type":"text","text":"Karena berangkatnya dari poisson, maka pake lambda. Dimana lambda = 1/teta\n\nUntuk transformasinya pake ln, sehingga x diperoleh","x":2251,"y":1019,"width":356,"height":163},
		{"id":"b64fc647733f63c8","type":"text","text":"Fungsinya kalo di integralkan bakal menjadi F(x) = 3x^2 - 2x^3.\nFunsi incomplete beta itu panjang sekali. Sehingga perlu bantuan software","x":2280,"y":1407,"width":374,"height":174},
		{"id":"983007cdf9a4a3ad","type":"file","file":"Pasted image 20240205163236.png","x":2357,"y":766,"width":400,"height":166},
		{"id":"31a8d6c6bff2c302","type":"text","text":"P adalah sebaran yang Uniform","x":2357,"y":932,"width":250,"height":60},
		{"id":"00c23ae7fc624a71","type":"text","text":"Domain sama itu misalnya dari 0-1 atau 0-x","x":2225,"y":1725,"width":250,"height":60},
		{"id":"772326bd6e5ea730","type":"text","text":"Domain Gamma : 0-1\nDomain Uniform : 0-1\nDomain Exp : 0-tak hingga","x":2242,"y":1810,"width":252,"height":109},
		{"id":"d2874d6a8f6d5f5e","type":"text","text":"Ini integralnya bb=0 ba=x. Karena Eksponensial itu batasnya dari 0 sampe tak hingga. \nAtas nya itu selalu batas dari peubah acaknya, yakni x.\nIni juga berlaku jika n besar.","x":2250,"y":1182,"width":340,"height":200},
		{"id":"313b9ebcd9f64a92","type":"text","text":"Misal : -tak hingga < X < tak hingga\nX~Normal. Maka integralnya itu bb=-tak hingga, ba = x","x":2591,"y":1182,"width":326,"height":130},
		{"id":"cea5f3433482cbb7","type":"file","file":"Pasted image 20240205162318.png","x":1850,"y":759,"width":399,"height":163},
		{"id":"2655130863ddeba0","type":"file","file":"Pasted image 20240205163336.png","x":1850,"y":1019,"width":400,"height":326},
		{"id":"4657b2b7dcb83068","type":"file","file":"Pasted image 20240205164049.png","x":1851,"y":1399,"width":400,"height":182},
		{"id":"22e4c174276f5b73","type":"file","file":"Pasted image 20240205165744.png","x":1800,"y":1719,"width":400,"height":182},
		{"id":"ff867b5e255f9ec1","type":"file","file":"Pasted image 20240205170344.png","x":1800,"y":1979,"width":400,"height":166},
		{"id":"5343cdc90ac56cc6","type":"text","text":"Tau hubungan antar peubah acak itu seperti apa? Ini pake metode transformasi langsung\nMisal :\n* sebaran eksponensial jika dijumlahkan jadinya sebaran gamma. \n* Normal baku jadi chi-square dengan db 1\n* Gamma(alpha, beta) beta nya dikalikan c. Jadinya X~Gamma(alpha, beta) jadi Y = cX~Gamma(alpha, c beta)\n* X ~ X^2(m) ","x":1886,"y":95,"width":568,"height":324},
		{"id":"7c8424f26d2395e9","type":"file","file":"Pasted image 20240205162117.png","x":2454,"y":95,"width":400,"height":215},
		{"id":"58b347c2b4cc34cf","type":"text","text":"Sifat gamma kalo parameternya dikalikan sesuatu, maka sebaran nya tetap Gamma. Bedanya ada di beta nya saja.","x":1886,"y":459,"width":404,"height":120},
		{"id":"0d0b113f8c088b3b","type":"text","text":"Metode Inverse Transform\nSemua sebaran bisa didekatai oleh sebaran uniform. Dari nilai kumulatif nya itu selalu =1. Jdi rentang nilainya itu selalu 0-1. \nSehingga bisa di dekati oleh Uniform(0,1)\n\n","x":2407,"y":462,"width":367,"height":256},
		{"id":"ddf6f7955c47af83","type":"file","file":"Pasted image 20240205162306.png","x":1850,"y":619,"width":400,"height":99},
		{"id":"1726d0355eec6424","type":"text","text":"# Pertemuan 3","x":1915,"y":-444,"width":250,"height":60},
		{"id":"e7865e3befc92419","type":"text","text":"```\n#Bernouli\ni <- 1000\np <- .65\nX <- runif(i)\nY <- NULL\nfor (z in 1:i) ifelse (X[z] <= p,\nY[z] <- 1, Y[z] <- 0)\n(tabel <- table(Y)/length(Y))\nbarplot(tabel, main=\"Bernoulli\")\n\ni <- 1000\np <- .65\nX <- runif(i)\nY <- (X <= p)+0\n(tabel <- table(Y)/length(Y))\nbarplot(tabel, main=\"Bernoulli\")\n```\n","x":1921,"y":-364,"width":493,"height":443},
		{"id":"3d8537798d122ccf","x":3404,"y":-435,"width":250,"height":60,"type":"text","text":"# Pertemuan 5"}
	],
	"edges":[]
}